<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Info</title>
    <link rel="stylesheet" href = "../Assignment 2/css_stuff.css" />

    <style>
        div{
            display: inline-block;
            width: 30%;
        }

        img{
            float: left;
            height: 100px;
            width: 100px;
            border: 10px solid black;
        }

        .insta{
            background-color: pink;
            float: right;
        }

        .x{
            background-color: rgb(23, 9, 221);
            float: right;

        }

        .youtube{
            background-color: red;
            float: right;

        }

    </style>

</head>
<body>
    <h2>Contact Me By:</h2>
    <p2>
        email: czddivinagracia@gmail.com
        <br/>
        <br/>phone: (914) 525-8358
        <br/>
        <br/>socials:
        <div class="insta"> 
            <ul><a href="https://www.instagram.com/animenyc/?hl=en">Instagram</a></ul>
            <img src="Pics/insta.webp"alt = insta>
        </div>
        <div class="x">
            <ul><a href="https://x.com/animenyc?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
                X or Twitter</a></ul>
            <img src="Pics/x icon.jpg"alt = x>
        </div>
        <div class="youtube">
            <ul><a href="https://www.youtube.com/watch?v=jfKfPfyJRdk">YouTube</a></ul>
            <img src="Pics/youtube.png"alt = youtube>
        </div>
    </p2>

     <hr/>


    <a href="index.html">Back</a>
    
</body>
</html>
